<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 248);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="case_1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_11">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_10">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_12">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_20">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_19">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_21">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_24">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_22">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_14">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_23">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_13">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_15">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_8">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_7">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_9">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_27">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_25">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_17">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_26">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_16">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_18">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>230</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_29">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_28">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_30">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_48">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_46">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_38">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_47">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_37">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_39">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_32">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_31">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_33">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_51">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_49">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_41">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_50">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_40">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_42">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_35">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_34">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_36">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_54">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_52">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_44">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_53">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>310</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_43">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_45">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_78">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_56">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_70">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_67">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_65">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_69">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_77">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_62">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_60">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_61">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_57">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_59">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_74">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_64">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_63">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_75">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_71">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_76">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_80">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_68">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_55">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_73">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_58">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_79">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_66">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_72">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="CheckButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>410</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,0, 0);</string>
    </property>
    <property name="text">
     <string>CHECK YOUR ANSWERS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Veuillez choisir un niveau de difficulté svp</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="case_81">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>83</width>
      <height>83</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="FacileButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Facile</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="MoyenButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Moyen</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="DifficileButton">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Difficile</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
